{
  "name": "scm-slang",
  "version": "1.0.3",
  "license": "Apache-2.0",
  "description": "Scheme-based implementations of Source, written in Typescript",
  "keywords": [
    "Scheme",
    "interpreter",
    "compiler",
    "Source",
    "SICP"
  ],
  "author": {
    "name": "Source Academy",
    "url": "https://github.com/source-academy/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/source-academy/scm-slang.git"
  },
  "main": "dist/scheme-evaluator.cjs",
  "bugs": {
    "url": "https://github.com/source-academy/scm-slang/issues"
  },
  "homepage": "https://github.com/source-academy/scm-slang#readme",
  "private": true,
  "dependencies": {
    "@sourceacademy/conductor": "0.2.3",
    "@types/estree": "^1.0.6",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "js-base64": "^3.7.8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "rollup": "^3.0.0",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1"
  },
  "scripts": {
    "build": "rollup -c",
    "build-libs": "npx ts-node ./src/compile-libs.ts",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "eslint": "eslint --ignore-path .eslintignore --ext .ts",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "format:ci": "prettier --ignore-path .gitignore --list-different \"**/*.+(js|ts|json)\""
  }
}
